<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script defer src="./js/banner.js"></script>
  </head>
  <body>
    <header class="main-header">
      <strong>e-commerce</strong>

      <nav>
        <a href="#">
          <i class="fa-solid fa-cart-shopping"></i>
          <span class="badge">0</span>
        </a>
      </nav>
    </header>

    <section id="banner-content" class="banner-container"></section>

    <section class="products-containers">
      <div class="card">
        <figure>
          <img src="#" alt="product-a" />
        </figure>

        <div class="info">
          <header>Product name</header>
          <div class="detail"></div>
          <footer>
            <button class="add">Adicionar</button>
          </footer>
        </div>
      </div>
      <div class="card">
        <figure><img src="#" alt="" /></figure>

        <div class="info">
          <header>Product name</header>
          <div class="detail"></div>
          <footer>
            <button class="add">Adicionar</button>
          </footer>
        </div>
      </div>
      <div class="card">
        <figure><img src="#" alt="" /></figure>

        <div class="info">
          <header>Product name</header>
          <div class="detail"></div>
          <footer>
            <button class="add">Adicionar</button>
          </footer>
        </div>
      </div>
      <div class="card">
        <figure><img src="#" alt="" /></figure>

        <div class="info">
          <header>Product name</header>
          <div class="detail"></div>
          <footer>
            <button class="add">Adicionar</button>
          </footer>
        </div>
      </div>
      <div class="card">
        <figure><img src="#" alt="" /></figure>

        <div class="info">
          <header>Product name</header>
          <div class="detail"></div>
          <footer>
            <button class="add">Adicionar</button>
          </footer>
        </div>
      </div>
      <div class="card">
        <figure><img src="#" alt="" /></figure>

        <div class="info">
          <header>Product name</header>
          <div class="detail"></div>
          <footer>
            <button class="add">Adicionar</button>
          </footer>
        </div>
      </div>
    </section>
    <footer>e-comerce example</footer>
  </body>
</html>
