@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:wght@500;700&display=swap');

:root {
  --color-primary: #232323;
  --color-primary-tint: #030303;
  --color-primary-shade: #434343;
  --color-primary-op-25: rgba(35, 35, 35, 0.25);
  --color-contrast: #e8e8e8;
  --color-contrast-tint: #d7d7d7;
  --color-contrast-shade: #ffffff;
  --color-alert: #dc143c;
  --shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.16);
  --border-radius: 0.75rem;
  --border-radius-sm: 0.5rem;
  --border-radius-md: 1rem;
  --ff-qs: 'Quicksand', sans-serif;
  --ff-rb: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: var(--ff-qs);
}

html,
body {
  min-height: 100vh;
}

.main-header {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-primary-tint);
  color: var(--color-contrast);
}

.main-header > nav > a {
  background: var(--color-contrast);
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  color: var(--color-primary);
  border-radius: var(--border-radius-md);
  text-decoration: none;
  position: relative;
}

.main-header > nav > a > span {
  width: 1rem;
  height: 1rem;
  background: var(--color-alert);
  border-radius: 50%;
  right: -0.25rem;
  top: -0.25rem;
  position: absolute;
  color: var(--color-contrast);
  display: none;
  justify-content: center;
  align-items: center;
  font-size: .5rem;
}

.banner-container {
  width: 100vw;
  overflow: hidden;
  height: 60vh;
  position: relative;
}

.banner-container > .banners {
  width: 100vw;
  height: 60vh;
  position: relative;
  background: var(--color-primary);
}

.banner-container > .banners > img {
  width: 100%;
  height: 100%;
}

.banner-container > .banners > .detail {
  left: 0;
  right: 0;
  bottom: 2rem;
  background: var(--color-primary-tint);
  color: var(--color-contrast-tint);
  font-weight: bold;
  padding: 1rem;
  position: absolute;
}

.banner-container > .commands {
  left: 0;
  right: 0;
  bottom: 0;
  padding: .5rem;
  position: absolute;
  display: flex;
  justify-content: center;
}

.banner-container > .commands > .command-item {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: var(--color-primary);
  opacity: 0.5;
  cursor: pointer;
}

.banner-container > .commands > .command-item.active {
  opacity: 1;
}

.banner-container > .commands > .command-item + .command-item {
  margin-left: 0.5rem;
}

.products-containers {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  justify-content: space-around;
  gap: 1rem;
  background: var(--color-contrast-tint);
}

.products-containers > .card {
  padding: .5rem;
  height: 25rem;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  background: var(--color-contrast-shade);
}

.products-containers > .card > figure > img {
  width: 19rem;
  height: 14rem;
}

.products-containers > .card > .info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.products-containers > .card > .info > header {
  font-weight: 700;
  font-family: var(--ff-rb);
  padding: 0.5rem 0;
}

.products-containers > .card > .info > .detail {
  font-size: .9rem;
  color: var(--color-primary);
  padding: 1rem 0;
}

.products-containers > .card > .info > footer > button {
  width: 100%;
  padding: .5rem;
  border: 1px solid var(--color-primary-shade);
  background: var(--color-primary);
  color: var(--color-contrast);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all 200ms;
}

.products-containers > .card > .info > footer > button:hover {
  background: var(--color-primary-tint);
}